<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: url(./assets/images/bgr.jpg);
        background-size: cover;
        background-position: center;
        font-family: 'poppins', sans-serif;
        box-sizing: border-box;
    }
    .form{
        background:rgb(243, 168, 193);
        color: #fff;
        top:50%;
        left:50%; 
        position: absolute;
        transform: translate(-50%, -50%);
        padding: 70px 30px;
    }
    .frm1 { width: 700px;
         margin: auto; 
         border: 2px solid darkslategrey;
          padding: 10px }
     .frm1 label { color: darkslategray;
         width: 120px;
          display: inline-block; }
    .frm1 .txt {
         width: 450px; 
        padding: 8px;
         border: 1px solid lightcoral; }
    .frm1 button {
         width: 120px;
         height: 40px;
        border-radius: 15px; }
         #frm1 i.fas{
            position: absolute;
             cursor: pointer;}
    
</style>
<body>
    <div class="form">
    <form class="frm1" id="frm" method="post">
        <p>
          <label>Tên đăng nhập</label>
          <input type="text" class="txt" id="un" name="un" minlength="6" maxlength="20" onkeyup="daoNutDN()" placeholder="Nhập 6-20 ký tự" autocomplete="off" autofocus/>
        </p>
        <p>
          <label>Mật khẩu</label>

          <input type="password" class="txt" id="mk" name="mk"  minlength="8" maxlength="30"  onkeyup="daoNutDN()" placeholder="Mật khẩu" />
          <i class="fas fa-eye" onclick="daoTT()"></i>

        </p>
        <p>
          <label></label>
          <button type="submit" name="btndangnhap" id="btndangnhap" value="nut">
              Đăng nhập
          </button>
        </p>
      </form>
    </div>
      <script> 
        document.getElementById("btndangnhap").disabled=true;
        function daoNutDN(){
    var u = document.getElementById("un").value;
    var p = document.getElementById("mk").value;
    if (u.length>0 && p.length>0) 
        document.getElementById("btndangnhap").disabled=false;
    else
        document.getElementById("btndangnhap").disabled=true;
}
function daoTT() {
    var mk = document.getElementById("mk");
    mk.type = (mk.type === "password")? "text":"password";
}  
     </script>
    
</body>
</html>